<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="-container">
                <a class="header-title" href="">Ra<span class="next-title">mda.js</span></a>
                <div class="header-menu">
                    <ul class="d-flex">
                        <li class="main-nav-item"><a class="nav-list" href="">Functional Programming</a></li>
                        <li class="main-nav-item main-nav-item-active"><a class="nav-list" href="">Ramda</a></li>
                        <li class="main-nav-item"><a class="nav-list" href="">Fantasy Land Spec</a></li>
                        <li class="main-nav-item"><a class="nav-list" href="">Node.js for all</a></li>
                    </ul>

                </div>

        </header>

        <main>
            <section class="section">
                <div class="left-menu">
                    <ul class="left-sight-bar">
                        <li class="left-menu-item"><a class="left-menu-list" href="">Ramda</a></li>
                        <li class="left-menu-item"><a class="left-menu-list" href="">Why Ramda?</a></li>
                        <li class="left-menu-item"><a class="left-menu-list" href="">What's Different?</a></li>
                        <li class="left-menu-item"><a class="left-menu-list" href="">Introductions</a></li>
                        <li class="left-menu-item"><a class="left-menu-list left-menu-list4" href="">Philosophy</a></li>
                    </ul>
                </div>

                <div class="main-image">

                    <div class="main-block-image">
                        <img class="main-img" src="top1-img .png" alt="Баранчік Шон">
                    </div>

                    <p class="main-description-text">Lorem ipsum — классическая панграмма, условный, зачастую
                        бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                        мере
                        с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                        пределах
                        добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется
                        Ричарду МакКлинтоку.</p>
                    <p class="main-description-text second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>
        </main>

        <footer class="footer">
            <ul class="footer-list">
                <li><a class="footer-list-link" href="">Ramda</a></li>
                <li><a class="footer-list-link" href=""> Why Ramda?</a></li>
                <li><a class="footer-list-link" href="">What's Different</a></li>
                <li><a class="footer-list-link" href="">Introductions</a></li>
                <li><a class="footer-list-link" href="">Philosophy</a></li>
            </ul>

            <span class="copyright">Copyright © 2018</span>

        </footer>
    </div>



</body>

</html>